<?php

function premium_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {premium} (
        nid               INT NOT NULL,
        start_ts          INT,
        end_ts            INT,
        PRIMARY KEY(nid)
      ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      break;
    case 'pgsql':
      db_query("CREATE TABLE {premium} (
        nid               INT NOT NULL,
        start_ts          INT,
        end_ts            INT,
        PRIMARY KEY(nid)
      )");
      break;
  }
}
